[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    container_guts/utils/__init__.py:F401
    container_guts/main/container/__init__.py:F401
    container_guts/main/__init__.py:F401
