container\_guts.main package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   container_guts.main.container

Submodules
----------

container\_guts.main.client module
----------------------------------

.. automodule:: container_guts.main.client
   :members:
   :undoc-members:
   :show-inheritance:

container\_guts.main.templates module
-------------------------------------

.. automodule:: container_guts.main.templates
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: container_guts.main
   :members:
   :undoc-members:
   :show-inheritance:
